#spring.datasource.url=jdbc:postgresql://localhost:5432/jmp-db
#spring.datasource.username=jmp-user
#spring.datasource.password=12345
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database=postgresql
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

management.endpoints.web.exposure.include=health,info,metrics,test